<project name="brt-kit" default="jar" basedir=".">
  <description>Build Bit Reproducibility Transformations Kit</description>

  <property name="build.dir" value="bin" />
  <property name="brt.jar" value="brt-kit.jar" />
  <property name="claw.jar.path" value="/share/claw" />
  <property name="claw.conf.path" value="/etc/" />
  <property name="claw.tatsu" value="claw-x2t-tatsu.jar" />
  <property name="claw.wani" value="claw-x2t-wani.jar" />
  <property name="claw.shenron" value="claw-x2t-shenron.jar" />
  <property name="brt.set" value="config/brt-kit-set.xml" />


  <fail unless="claw.install.path">Property claw.install.path must be set!</fail>

  <!-- Classpath for the CX2T Translator library -->
  <path id="build.path">
    <pathelement path="${claw.install.path}/${claw.jar.path}/${claw.tatsu}"/>
    <pathelement path="${claw.install.path}/${claw.jar.path}/${claw.wani}"/>
    <pathelement path="${claw.install.path}/${claw.jar.path}/${claw.shenron}"/>
  </path>

  <!-- Compile the java code for the two libraries -->
  <target name="compile" description="compile the source">
    <mkdir dir="${build.dir}"/>
    <javac includeantruntime="false" srcdir="src" destdir="${build.dir}"
           classpathref="build.path" debug="on" />
  </target>

  <!-- Pacakge compiled files into their own library -->
  <target name="jar" depends="compile" description="package, output to JAR">
    <jar jarfile="${build.dir}/${brt.jar}" basedir="${build.dir}"
         includes="brt/transformations/**" />
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build.dir}"/>
  </target>

  <!-- Install Jar and configuration into CLAW install folders -->
  <target name="install" depends="jar">
    <copy file="${build.dir}/${brt.jar}" todir="${claw.install.path}/${claw.jar.path}" />
    <copy file="${brt.set}" todir="${claw.install.path}/${claw.conf.path}" />
  </target>
</project>
